/*universal styling*/
html, body{
				scroll-behavior: smooth;
				max-width: 100vw;
}
@font-face  {
				font-family: 'poppins';
				src: url('font/poppins.otf');
}
p, li, h6, a, .dummy h2{
				font-family: poppins;
}
*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
}
.header{
				text-align: center;
				padding-top: 1rem;
				background-color: #111;
}
.links{
				display: flex;
				justify-content: space-around;
				align-items: center;
}
.links li{
				list-style-type: none;
				padding: 0.5rem 2rem;
				border-radius: 5px;
				margin: 0;
}
.links a{
				color: #b8b8b8;
				text-decoration: none;						
}
.intro,.port-intro{
				background-size: cover;
				background-position: center top;
				display: flex;
				align-items: center;
}
.intro p, .port-intro p{
				background-color:rgba(18,60,110,0.5);
				backdrop-filter:blur(5px);
				padding: 1rem;
				width: 70%;
				margin: 0 auto;
				border-radius: 5px;
				color: #b8b8b8;							
}
.external{
				height: 20vh;
				display: flex;
				justify-content: space-around;
				align-items: center;	
}
.external a{
				display: block;
}
footer .card-body{
				display: flex;
				justify-content: center;
				align-items: center;
}
footer a{
				display: block;
				text-align: center;
}
	.end{
				padding: 1rem;
				background-color: #111;
				color: #b8b8b8;						
} 	 

@media screen and (min-width:768px){
	/*Home page*/	  		
				.header{
								width: 100%;
								height: 10vh;
								display: flex;
								justify-content: space-around;
								align-items: center;
								background-color: #111;
								min-height: 4rem;
				}
				.header img{
								width:20%;
								padding-bottom: 1rem;
				}
					.links{
								
								width: 40%;
								text-align: center;
				}
				.intro,.external,.card,.wrapper{
								width: 70%;
								margin: 0 auto;
				}
				.intro{
								height: 50vh;
								background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('pics/jumapc.jpeg');
								
								}
				.external a{
								
								width: 40%;
				}
				footer .icon{
								width: 40%;
								
				}
				footer .icon:hover{
								transform: scale(1.2);
				}
				.phone{
								display: none;
				}
				.my-card{
								display: grid;
								grid-template-columns: repeat(2,1fr);
				}
				.my-card .content-two{
								grid-column: 1/3;
				}
				.pic{
								display: flex;		  
								justify-content: center;
								align-items: center;
				}
				.pic img{
							 max-width: 60%;
								border-radius: 5px;
								height: 80%;
				}
				.content{
								padding: .5rem;
								text-align: justify;
				}
				.content h2{
								text-align: center;
				}
			.card{
								width: 100%;
								margin: 0 auto;
				}
				.heading{
				display: flex;
				justify-content: space-around;
				align-items: center;
}
.heading span{
				display: block;
				padding:0 0.7rem;
				border: 3px solid #53cf23;
				border-radius: 50%;
				font-weight: bolder;
				font-size: 2rem;
}
.heading h4{
				
				flex-grow: 1;
				text-align: center;
}
		
.my-vid{
	width: 100%;
	display: flex;
	justify-content: center;
}
video{
				width: 50%;
				border-radius: 5px;
				background-color: #222;
				margin:0 auto;
}
.abt-footer{
				height: 9rem;
				background-color: #222;
				color: #b8b8b8;
				display: grid;
				grid-template-columns: repeat(6,1fr);
				grid-gap: 0;
}
.abt-footer h2{
				grid-column: 1/7;
				background-color: #333;
				display: flex;
				align-items: center;	
}
.abt-footer div{
				text-align: center;		
}

.abt-footer .icon{
				width: 15%;
} 
/*portfolio page*/
.port-intro{
				
				width: 100%;
				height: 40vh;
				background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('pics/intro.jpg');		
				
}
.skillset img{
				width: 10%;
}
h2 img{
				width: 5%;
}
.contain{
				max-width: 95%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
				margin: 0 auto;
}
#video{
				grid-column: 1/-1;
				
}
#webdev, #photo{
				margin-top: 2rem;
				width: 90%;
}
#video .card-body{
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-gap: 0.2rem;
}
.contain .card-body{
				overflow-y: scroll;
				height: 70vh;
				width: 100%;
				background-color: #333;
				
}
.port{
				max-width: 100%;
				margin-top: 1rem;
				border-radius: 0.5rem;
}
#video .card-body{
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-gap:1rem;
}
.vid{
				width: 100%;
}
.outlinks{
				width: 50%;
				margin:0 auto;
				position: absolute;
				background-color: #333;
				z-index: 1;
				right: 30%;
				bottom: 0rem;
				padding: 0.5rem;
				border-radius: 5px;
				display: none;
				box-shadow: 1px 5px 5px grey;			
}
.outlinks li{
	list-style: none;
	padding: 0 1rem;
}
.outlinks li:first-child{
	background-color: orange;
	padding: .5rem;
	display: block;
	width: 100%;
}
.outlinks li a{
	color: lightgrey;
	display: block;
	text-decoration: none;
}

.outlinks li a:hover{
	background-color: orange;
	padding: .5rem .5rem;
	color: #333;
}

}
@media screen and (max-width:767px){	
				.header{
								height: 15vh;
								min-height: 8rem;
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								align-items: center;
								padding: 0;
								margin: 0;
				}
				.header img{
								width:50%;
								
								padding-top: 0.5rem;
				}
				.links{
								height: 2.5rem;
								
								width: 100%;
				}
				.intro{
								height: 50vh;
								background-image: linear-gradient(rgba(0,0,0,0.5 ), rgba(0,0,0,0.5)), url('pics/juma.png');								
				}
				
				.external{
								flex-direction: column;	
				}
				.external a{
								width: 50%;
				}
				footer .icon{
								width: 50%;	
				}
			
				.wrapper{
								width: 90%;
								margin: 0 auto;
				}
				.pic img{
								max-width: 100%;
								border-radius: 5px;
								
				}
				.content{
								text-align: justify;
								width: 90%;
								margin:0 auto;
				}
				.pc{
								display: none;
				}
.heading{
				
				display: flex;
				justify-content: space-around;
				align-items: center;
}
.heading span{
				display: block;
				padding:0 0.7rem;
				border: 3px solid #53cf23;
				border-radius: 50%;
				font-weight: bolder;
				font-size: 2rem;
}
.heading h4{
				flex-grow: 1;
				text-align: center;
				
}
.skill{
				text-align: center;
				
}
.skill img{
				max-width: 40%;
}
video{
				width: 90vw;
				border-radius: 5px;
				background-color: #222;
}
.abt-footer{
				height: 40vh;
				background-color: #222;
				color: #b8b8b8;
				display: grid;
				grid-template-columns: repeat(3,1fr);
}
.abt-footer h2{
				grid-column: 1/4;
				background-color: #333;
				display: flex;
				align-items: center;
				
}
.abt-footer div{
				text-align: center;
}
.abt-footer .icon{
				width: 20%;
} 
.dummy{
				height: 30vh;
				background-color: #222;
				
}
.dummy ul{
				
				flex-grow: 1;
				display: flex;
}
/*Portfolio page*/
.port-intro{
				width: 100%;
				height: 40vh;
				background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('pics/intro.jpg');		
}
#webdev .card-body, #photo .card-body, #video .card-body{
				height: 50vh;
				overflow-y: scroll;
				background-color: #333;
				text-align: center;
} 

.card-header img{
				width: 15%;
				
}
.skillset{
				background-color: grey;
				padding: 1rem 0;
				text-align: center;
}
.skillset img{
				width: 10%;
}
.port,.vid{
				width: 100%;
				margin: 1rem 0;
				border-radius: 10px;
}
.outlinks{
				width: 50%;
				margin:0 auto;
				position: absolute;
				background-color: #333;
				z-index: 1;
				right: 2%;
				bottom: -10rem;
				padding: 0.5rem;
				border-radius: 5px;
				display: none;
				box-shadow: 1px 5px 5px grey;
				
}
.outlinks li{
				list-style: none;
				
				background-color: #444;
				padding: 0.5rem;
				
}
.outlinks li:first-child{
				
				margin: 0;
				background-color: orange;
				font-size: 1.25rem;
				border-radius: 5px;
}
.outlinks li  a{
				color: #b8b8b8;
				display: block;
				text-decoration: none;
				
}
.outlinks li  a:hover{
				color: #111;
				background-color: orange;
				padding: 0.5rem;
				
}
}
